[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost

[mysql]
mysql.rupakalpan.shop


[backend]


[frontend]


[database]




; [all:vars]
; ansible_user=ec2-user
; ansible_password=DevOps321

; [sega:vars]
; course="cloud engineering"
; material="online class"
; system="cloud server"

; ungrouped
; grouped
; group of groups